meta {
  name: transactionProcess
  type: graphql
  seq: 6
}

post {
  url: {{appUrl}}
  body: graphql
  auth: bearer
}

body:graphql {
  mutation TransactionProcess($transactionId: ID!, $data:JSON) {
    transactionProcess(data: $data, id: $transactionId,) {
      transaction {
        id
      }
      transactionEvent {
        id
        createdAt
        pspReference
        message
        externalUrl
        amount {
          currency
          amount
        }
        type
      }
      data
      errors {
        field
        message
        code
      }
    }
  }
}

body:graphql:vars {
  {
    "transactionId": "{{transactionId}}",
    
    "data": {
              "pspReference":"MMG8286X4MBX8N82",
              "paymentData": {
                  "type": "scheme",
                  "number": "test_5555555555554444",
                  "expiryMonth": "03",
                  "expiryYear": "2030",
                  "holderName": "John Smith",
                  "cvc": "737"
              }
          }
  }
}
